server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  server_name  localhost;

  ssl_certificate /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/cert.key;

  location / {
    proxy_pass http://loadbalancer;
  }
}

upstream loadbalancer {
  server {{servers}};
}
